TY  - JOUR
AU  - Alexander, C.
PY  - 1965
TI  - A city is not a tree
JO  - Architectural Forum
ER  - 

TY  - JOUR
AU  - Bolund, P.
AU  - Hunhammar, S.
PY  - 1999
TI  - Ecosystem services in urban areas
JO  - Ecological Economics
VL  - 29
SP  - 293
EP  - 301
ER  - 

TY  - JOUR
AU  - Campbell, L. K.
AU  - Svendsen, E. S.
AU  - Johnson, M. L.
AU  - Plitt, S.
PY  - 2022
TI  - Not by trees alone: Centering community in urban forestry
JO  - Landscape and Urban Planning
VL  - 224
SP  - 104445
ER  - 

TY  - JOUR
AU  - Dobbs, C.
AU  - Escobedo, F. J.
AU  - Zipperer, W. C.
PY  - 2011
TI  - A framework for developing urban forest ecosystem services and goods indicators
JO  - Landscape and Urban Planning
VL  - 99
SP  - 196
EP  - 206
ER  - 

TY  - JOUR
AU  - Dwyer, J. F.
AU  - McPherson, E. G.
AU  - Schroeder, H. W.
AU  - Rowntree, R. A.
PY  - 1992
TI  - Assessing the benefits and costs of the urban forest
JO  - Journal of Arboriculture
VL  - 18
IS  - 5
SP  - 227
EP  - 234
ER  - 

TY  - JOUR
AU  - Escobedo, F. J.
PY  - 2011
TI  - Curriculum Vitae
JO  - University of Florida IFAS
ER  - 

TY  - JOUR
AU  - Escobedo, F. J.
AU  - Kroeger, T.
AU  - Wagner, J. E.
PY  - 2011
TI  - Urban forests and pollution mitigation: analyzing ecosystem services and disservices
JO  - Environmental Pollution
VL  - 159
IS  - 8-9
SP  - 2078
EP  - 2087
ER  - 

TY  - JOUR
AU  - Groninger, J. W.
AU  - Close, D. D.
AU  - Basman, C. M.
PY  - 2002
TI  - Can small, rural communities practice urban forestry?
ER  - 

TY  - JOUR
AU  - Hargrave, J. R.
AU  - Harper, R. W.
AU  - Butler, B. J.
AU  - Mullins, J. T.
PY  - 2022
TI  - Municipal Forest Program Management in the United States of America: A Systematic Review
JO  - Forests
VL  - 14
IS  - 35
ER  - 

TY  - JOUR
AU  - Lin, J.
AU  - Kroll, C. N.
AU  - Nowak, D. J.
AU  - Greenfield, E. J.
PY  - 2019
TI  - A review of urban forest modeling: implications for management and future research
ER  - 

TY  - JOUR
AU  - Livesley, S. J.
AU  - McPherson, E. G.
AU  - Calfapietra, C.
PY  - 2016
TI  - The Urban Forest and Ecosystem Services: Impacts on Urban Water, Heat, and Pollution Cycles at the Tree, Street, and City Scale
JO  - Journal of Environmental Quality
VL  - 45
SP  - 119
EP  - 124
ER  - 

TY  - RPRT
AU  - McPherson, E. G.
AU  - Xiao, Q.
AU  - Maco, S. E.
AU  - VanDerZanden, A. M.
AU  - Simpson, J. R.
AU  - Bell, N.
AU  - Peper, P. J.
PY  - 2002
TI  - Western Washington and Oregon Community Tree Guide: Benefits, Costs and Strategic Planting
PB  - Center for Urban Forest Research, USDA Forest Service
ER  - 

TY  - RPRT
AU  - National Research Council
PY  - 2013
TI  - Urban Forestry: Toward an Ecosystem Services Research Agenda: A Workshop Summary
ER  - 

TY  - JOUR
AU  - Nowak, D. J.
TI  - Urban Forest Sustainability in the United States
ER  - 

TY  - RPRT
AU  - Nowak, D. J.
PY  - 2020
TI  - Understanding i-Tree: Summary of programs and methods (General Technical Report NRS-200, Appendix 14)
PB  - USDA Forest Service, Northern Research Station
ER  - 

TY  - JOUR
AU  - Qi, Y.
AU  - Zhang, Z.
PY  - 2003
TI  - Introduction to Urban and Community Forestry in the United States of America: History, Accomplishments, Issues and Trends
JO  - Forestry Studies in China
VL  - 5
IS  - 4
SP  - 54
EP  - 61
ER  - 

TY  - RPRT
AU  - Romolini, M.
AU  - Moran, C.
AU  - Strauss, E.
AU  - Fimiani, L.
AU  - Sarain, A. L.
PY  - 2019
TI  - CITY OF COMMERCE TREE CANOPY PRIORITIZATION Final Report
PB  - Loyola Marymount University Center for Urban Resilience & TreePeople
ER  - 

TY  - JOUR
AU  - Schoeneman, R. S.
PY  - 1994
TI  - Urban forestry: Managing the forests where we live
ER  - 

TY  - JOUR
AU  - US Environmental Protection Agency
TI  - Benefits of Trees and Vegetation
ER  - 

TY  - JOUR
AU  - Vogt, J.
PY  - 2024
TI  - A Comprehensive Framework for Understanding Urban Forests as Social-Ecological Systems
JO  - Arboriculture & Urban Forestry
VL  - 50
IS  - 6
SP  - 427
EP  - 469
ER  - 

TY  - JOUR
AU  - Wolf, K. L.
PY  - 2010
TI  - Human Health & Well-Being: Evidence for an Expanded Framework of Ecosystem Services in Cities
JO  - Cities and the Environment (CATE)
VL  - 3
IS  - 1
ER  - 

TY  - RPRT
AU  - World Forestry Center
PY  - 1993
TI  - A Technical Guide to Urban and Community Forestry
PB  - Nebraska Forest Service
ER  - 
